<!DOCTYPE html>
<html>
<head>
	<title>Homework Solutions</title>
	<link href="https://code.jquery.com/jquery-2.2.4.min.js">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
	<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
			background-color:#BF7569;
		}
		.firstDiv {
		
			background:linear-gradient(rgba(255,255,255,.4),rgba(255,255,255,.4)),url("gui.jpg");
			background-repeat: no-repeat;
			padding-bottom: 500px;
			padding-top: -10px;

			
		}
		.navbar {
			color: #BF6746;
		}
		.footer {
			background-color: #077569;
			color: white;
			text-align: center;
			padding-bottom: 50px;
			text-align: left;
			padding-left: 70px;
		}
		.parag {
			font-size:17px;
			color: white;
			text-align: left;
			padding-left: 70px;
			padding-right: 800px;
			padding-top: 60px;
		}
		#About {
			background-color: #BF7569;
			padding-bottom: 150px;
			padding-left: 100px;
		}
		#bright {
			padding-top: 260px;
			color: green;
			font-size: 64px;
			text-align: center;
		}
		#firsthead {
			text-align: center;
			padding-top:15px;
			font-weight:bold;
			font-size:27px;
			color:white;
			font-family:'Lucida Console', Monaco, monospace;
			padding-right: 100px !important ;
		}
		.parags {
			padding-left: 700px;
			padding-right: 250px;
			color: white;
			font-size: 17px;
			margin-top: -160px;

		}

		
	</style>
</head>
<body data-target=".navbar" data-spy="scroll">
<nav class="navbar navbar-inverse" role="navigation">
	<div class="container">
	<a href="#" class="navbar-brand"><img src="chosen.png" style="height: 150px;margin-top: -50px;"> </a>
	
	<div class="navbar-header">
		<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			
		</button>
	</div>
	<div class="collapse navbar-collapse navHeaderCollapse" style="padding-top: 12px;">
		
			<ul class="nav navbar-nav navbar-right">
				<li><a class="active" href="#About">About</a></li>
				<li><a href="#">Log In</a></li>
				<li><a href="#">Sign Up</a></li>
				<li><a href="#Contact">Contact Us</a></li>
					
			</ul>
		</div>
	</div>
	
	<div class="firstDiv">
		<h1 id="bright" >Together, We can solve the problems of our children</h1>
	</div>
	</nav>
	<div id="About">
		<h2 style="" id="firsthead">About</h2>
		<p  class="parag">HomeWork solutions is a platform to help students solve and understand the assignments given to them at school. On this platform, students get to upload their assignments and get solutions after a given time. There are also opportunities for students to communicate with themselves and share solutions.</p>
		<img src="bulb.png" style="padding-left: 700px;margin-top: -190px;">
		<img src="belief.jpg" style="padding-top: 45px;margin-right: 100px;padding-left: 70px;">
		<p class="parags">HomeWork solutions is concerned more about the process than the end result. we believe in bridging the gap in the classroom, and this can only be achieved by everybody coming together and contributing.</p>
		<p style="color: white;padding-left: 700px;padding-right:200px;padding-top: 150px;font-size: 17px;">HomeWork solutions are a team of quality people commited to seeing growth in each and everyone of our users. We have a vision to see increased success in the educational system by helping provide solutions to your classroom problems.</p>
		<img src="quality.png" style="height: 300px;width: 320px;padding-left: 70px;margin-top:-150px;">

	</div>
	<div class="footer" id="Contact">
		<h3 style="font-family: 'Lucida Console', Monaco, monospace;padding-top: 22px;">Contact us</h3>
		<h4>If you have any comments or questions, we would love to hear you out!</h4>
		<form>
		<input type="email" placeholder="Email Address" class="form-control form-group" style="width: 680px;">
		<textarea class="form-control form-group" placeholder="Message" rows="5" style="width: 680px;"></textarea>
		<button type="submit" class="form-group form-control" style="width: 90px;text-align: center;color:#BF6746;" onclick="alert('Your message has been submitted!');">SUBMIT</button>
		<span><i class="fa fa-twitter fa-3x"></i><i class="fa fa-facebook fa-3x" style="padding-left: 20px;"></i><i class="fa fa-linkedin fa-3x" style="padding-left: 20px;"></i></span>
		</form>
		<h5><span><i class="fa fa-copyright"></i></span>2017 HomeWorkSolutions.ng, Inc.</h5>
	</div>


		
	
	

<script src="content/js/jquery.min.js"></script>
<script src="content/js/bootstrap.min.js"></script>
<script>
	$(document).ready(function(){
		$()
	})
	
</script>
</body>
</html>